# This acts as a dotenv Template. Rename this file to .env and fill it with values
# Enter the Discord Application Token here
DISCORD_TOKEN=
# Enter the Guild ID for GGI here. It can be obtained by right-clicking a server and copying the ID
GGI_GUILD_ID=
# The Channel ID where the Bot should push weekly updated
DISCORD_WEEKLY_UPDATE_CHANNEL_ID=
# The IP Address of the Upstream Server. Can be "http://localhost" if ran on the same server
DATA_SERVER_ADDRESS=
# The Private Token used by the bot to Auth with the Upstream Server, excluding the Bearer Prefix
DATA_SERVER_AUTH=
# Role ID the user must have in order to receive an API Key
ROLE_AUTHENTICATED=
# Role ID an admin must have in order to do administrative tasks like ban a User from using the Bot.
ROLE_ADMINISTRATOR=