# This acts as a dotenv Template. Rename this file to .env and fill it with values
# Enter the Discord Application Token here
DISCORD_TOKEN=
# Enter the Guild ID for GGI here. It can be obtained by right-clicking a server and copying the ID
GGI_GUILD_ID=
# The IP Address of the Upstream Server. Can be "http://localhost" if ran on the same server
DATA_SERVER_ADDRESS=
# The Private Token used by the bot to Auth with the Upstream Server, excluding the Bearer Prefix
DATA_SERVER_AUTH=